.card{
    width: 250px;
    height: 350px;
    border: 1px solid gray;
    padding: 5px;
    
}
.photo{
    /* width: 80px; */
    /* border-radius: 50px; */
    justify-items: center;
}
.info{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    
}
.card-btn{
    margin-top: 10px;
    height: 40px;
    font-size: 16px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border-radius: 10px;
    align-items: center; 
    justify-content: center; 
  
}
.courses-container{
    display: flex; 
    justify-content: space-between;
    
}
.card-container{
    width: 600px;
    /* display: flex;
    flex-wrap: wrap; */
    padding: 40px;
    display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  grid-gap: 20px;

    /* gap: 15px; */
   
}